on: 
  schedule: 
    - cron: '0 11 * * 1'
  workflow_dispatch: 

name: 'functionapp/helloworld/README.md'
jobs: 
  validate: 
    runs-on: 'ubuntu-latest'
    steps: 
      - uses: 'azure/login@v1'
        with: 
          allow-no-subscriptions: 'true'
          creds: '${{ secrets.AZURE_CREDENTIALS }}'
      - uses: 'actions/checkout@v2'
      - run: | 
          
          if [[ -z $REGION ]]; then
          export REGION=brazilsouth
          echo "Using 'brazilsouth' region"
          fi
          
          
          if [[ -z $REGION ]]; then
          export REGION=northcentralus
          echo "Using 'northcentralus' region"
          fi
          if [[ -z $RESOURCE_GROUP ]]; then
          export RESOURCE_GROUP=java-on-azure-$RANDOM
          echo "Using '"$RESOURCE_GROUP"' as resource group"
          fi
          
          az group create --name $RESOURCE_GROUP --location $REGION
          
          curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > microsoft.gpg
          sudo mv microsoft.gpg /etc/apt/trusted.gpg.d/microsoft.gpg
          sudo sh -c 'echo "deb [arch=amd64] https://packages.microsoft.com/repos/microsoft-ubuntu-$(lsb_release -cs)-prod $(lsb_release -cs) main" > /etc/apt/sources.list.d/dotnetdev.list'
          sudo apt-get update
          sudo apt-get install azure-functions-core-tools-3
          func
          
          
          cd functionapp/helloworld
          mkdir .mvn
          echo "-ntp" > .mvn/maven.config
          
          export FUNCTIONAPP_HELLOWORLD=functionapp-helloworld-$RANDOM
          mvn -DappName=$FUNCTIONAPP_HELLOWORLD \
          -DresourceGroup=$RESOURCE_GROUP \
          package
          mvn -DappName=$FUNCTIONAPP_HELLOWORLD \
          -DresourceGroup=$RESOURCE_GROUP \
          clean package azure-functions:deploy
          echo `az functionapp show \
          --resource-group $RESOURCE_GROUP \
          --name $FUNCTIONAPP_HELLOWORLD \
          --query hostNames \
          --output tsv`/api/helloworld
          
          cd ../..
          
          
          az group delete --name $RESOURCE_GROUP --yes || true